{
  "ConnectionStrings": {
    "defaultsetting": "Server=LAPTOP-JPACIOS\\SQLEXPRESS;database=matter;uid=sa;password=admin;TrustServerCertificate=True;",
    "dbsetting": "Server=LAPTOP-JPACIOS\\SQLEXPRESS;database=aaa;uid=aaa;password=aa;TrustServerCertificate=True;"
  }
}